NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyAy7ry94bYKeM4ED8pJt5r_5soD0YlP_2Y"
NEXTAUTH_SECRET="123"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_BACKEND="http://192.168.20.76:4004"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_API2=